<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>EmbeddedMapDLStatusDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onEmbeddedMapDownloadChecked">- onEmbeddedMapDownloadChecked</option>
		
		<option value="//api/name/onEmbeddedMapDownloadEnd">- onEmbeddedMapDownloadEnd</option>
		
		<option value="//api/name/onEmbeddedMapDownloadFail">- onEmbeddedMapDownloadFail</option>
		
		<option value="//api/name/onEmbeddedMapDownloadProgress:total:">- onEmbeddedMapDownloadProgress:total:</option>
		
		<option value="//api/name/onEmbeddedMapDownloadStart">- onEmbeddedMapDownloadStart</option>
		
		<option value="//api/name/onEmbeddedMapDownloadStop">- onEmbeddedMapDownloadStop</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">EmbeddedMapDLStatusDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>VSMMapDefine.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<pre><code>Embedded Map Download Status Delegate
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadStart" title="onEmbeddedMapDownloadStart"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadStart">&ndash;&nbsp;onEmbeddedMapDownloadStart</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Embedded Map Download start
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadStart</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadStop" title="onEmbeddedMapDownloadStop"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadStop">&ndash;&nbsp;onEmbeddedMapDownloadStop</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Embedded Map Download stop
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadStop</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadProgress:total:" title="onEmbeddedMapDownloadProgress:total:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadProgress:total:">&ndash;&nbsp;onEmbeddedMapDownloadProgress:total:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Embedded Map Download progress
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadProgress:(NSUInteger)<em>current</em> total:(NSUInteger)<em>total</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<pre><code>@parem current 현재까지 다운받은 Size
@parem total 총 다운 받을 Size
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadEnd" title="onEmbeddedMapDownloadEnd"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadEnd">&ndash;&nbsp;onEmbeddedMapDownloadEnd</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Embedded Map Download end
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadEnd</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadFail" title="onEmbeddedMapDownloadFail"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadFail">&ndash;&nbsp;onEmbeddedMapDownloadFail</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Embedded Map Download fail
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadFail</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEmbeddedMapDownloadChecked" title="onEmbeddedMapDownloadChecked"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEmbeddedMapDownloadChecked">&ndash;&nbsp;onEmbeddedMapDownloadChecked</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map Checked</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)onEmbeddedMapDownloadChecked</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>