<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>MapTouchDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/mapViewDidDoubleTap:screenPoint:">- mapViewDidDoubleTap:screenPoint:</option>
		
		<option value="//api/name/mapViewDidSingleTap:screenPoint:">- mapViewDidSingleTap:screenPoint:</option>
		
		<option value="//api/name/mapViewLongPressed:">- mapViewLongPressed:</option>
		
		<option value="//api/name/mapViewTouchesBegan:withEvent:">- mapViewTouchesBegan:withEvent:</option>
		
		<option value="//api/name/mapViewTouchesCancled:withEvent:">- mapViewTouchesCancled:withEvent:</option>
		
		<option value="//api/name/mapViewTouchesEnded:withEvent:">- mapViewTouchesEnded:withEvent:</option>
		
		<option value="//api/name/mapViewWillPinchIn:">- mapViewWillPinchIn:</option>
		
		<option value="//api/name/mapViewWillPinchOut:">- mapViewWillPinchOut:</option>
		
		<option value="//api/name/mapViewWillStartPan:">- mapViewWillStartPan:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MapTouchDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMMapViewDefine.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Map View Touch deletage</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/mapViewTouchesBegan:withEvent:" title="mapViewTouchesBegan:withEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewTouchesBegan:withEvent:">&ndash;&nbsp;mapViewTouchesBegan:withEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map View Touch Began 이벤트</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewTouchesBegan:(NSSet *)<em>touches</em> withEvent:(UIEvent *)<em>event</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewTouchesEnded:withEvent:" title="mapViewTouchesEnded:withEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewTouchesEnded:withEvent:">&ndash;&nbsp;mapViewTouchesEnded:withEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map View Touch Ended 이벤트</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewTouchesEnded:(NSSet *)<em>touches</em> withEvent:(UIEvent *)<em>event</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewTouchesCancled:withEvent:" title="mapViewTouchesCancled:withEvent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewTouchesCancled:withEvent:">&ndash;&nbsp;mapViewTouchesCancled:withEvent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map View Touch Canceled 이벤트</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewTouchesCancled:(NSSet *)<em>touches</em> withEvent:(UIEvent *)<em>event</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewLongPressed:" title="mapViewLongPressed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewLongPressed:">&ndash;&nbsp;mapViewLongPressed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map View Long Press 이벤트</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewLongPressed:(CGPoint)<em>location</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewDidSingleTap:screenPoint:" title="mapViewDidSingleTap:screenPoint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewDidSingleTap:screenPoint:">&ndash;&nbsp;mapViewDidSingleTap:screenPoint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Single Tab event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewDidSingleTap:(UIView *)<em>mapView</em> screenPoint:(CGPoint)<em>screenPoint</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>터치한 Map View</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewDidDoubleTap:screenPoint:" title="mapViewDidDoubleTap:screenPoint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewDidDoubleTap:screenPoint:">&ndash;&nbsp;mapViewDidDoubleTap:screenPoint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Double Tab event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewDidDoubleTap:(UIView *)<em>mapView</em> screenPoint:(CGPoint)<em>screenPoint</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>터치한 Map View</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewWillPinchIn:" title="mapViewWillPinchIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewWillPinchIn:">&ndash;&nbsp;mapViewWillPinchIn:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pinch In event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewWillPinchIn:(UIView *)<em>mapView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>Pinch In Map View</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewWillPinchOut:" title="mapViewWillPinchOut:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewWillPinchOut:">&ndash;&nbsp;mapViewWillPinchOut:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pinch Out event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewWillPinchOut:(UIView *)<em>mapView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>Pinch Out Map View</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mapViewWillStartPan:" title="mapViewWillStartPan:"></a>
	<h3 class="method-title"><code><a href="#//api/name/mapViewWillStartPan:">&ndash;&nbsp;mapViewWillStartPan:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Panning event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mapViewWillStartPan:(UIView *)<em>mapView</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mapView</code></th>
						<td><p>Panning Map View</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapViewDefine.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>