<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tmap VSM SDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Tmap VSM SDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/GasStationRenderer.html">GasStationRenderer</a></li>
								
								<li><a href="Classes/GoogleTestCase.html">GoogleTestCase</a></li>
								
								<li><a href="Classes/GoogleTestLoader.html">GoogleTestLoader</a></li>
								
								<li><a href="Classes/MarkerImageData.html">MarkerImageData</a></li>
								
								<li><a href="Classes/MeterMatchedLocation.html">MeterMatchedLocation</a></li>
								
								<li><a href="Classes/RouteLineComponent.html">RouteLineComponent</a></li>
								
								<li><a href="Classes/RouteLineData.html">RouteLineData</a></li>
								
								<li><a href="Classes/RouteRenderer.html">RouteRenderer</a></li>
								
								<li><a href="Classes/VSMConfiguration.html">VSMConfiguration</a></li>
								
								<li><a href="Classes/VSMConfigurationDataManager.html">VSMConfigurationDataManager</a></li>
								
								<li><a href="Classes/VSMConfigurationLoader.html">VSMConfigurationLoader</a></li>
								
								<li><a href="Classes/VSMCoordinates.html">VSMCoordinates</a></li>
								
								<li><a href="Classes/VSMLoaderOptions.html">VSMLoaderOptions</a></li>
								
								<li><a href="Classes/VSMLocation.html">VSMLocation</a></li>
								
								<li><a href="Classes/VSMLocationComponent.html">VSMLocationComponent</a></li>
								
								<li><a href="Classes/VSMLocationManager.html">VSMLocationManager</a></li>
								
								<li><a href="Classes/VSMMap.html">VSMMap</a></li>
								
								<li><a href="Classes/VSMMapPoint.html">VSMMapPoint</a></li>
								
								<li><a href="Classes/VSMMapView.html">VSMMapView</a></li>
								
								<li><a href="Classes/VSMMarkerBase.html">VSMMarkerBase</a></li>
								
								<li><a href="Classes/VSMMarkerBaseParams.html">VSMMarkerBaseParams</a></li>
								
								<li><a href="Classes/VSMMarkerCircle.html">VSMMarkerCircle</a></li>
								
								<li><a href="Classes/VSMMarkerCircleParams.html">VSMMarkerCircleParams</a></li>
								
								<li><a href="Classes/VSMMarkerLocation.html">VSMMarkerLocation</a></li>
								
								<li><a href="Classes/VSMMarkerLocationIcon.html">VSMMarkerLocationIcon</a></li>
								
								<li><a href="Classes/VSMMarkerLocationParams.html">VSMMarkerLocationParams</a></li>
								
								<li><a href="Classes/VSMMarkerManager.html">VSMMarkerManager</a></li>
								
								<li><a href="Classes/VSMMarkerPoint.html">VSMMarkerPoint</a></li>
								
								<li><a href="Classes/VSMMarkerPointParams.html">VSMMarkerPointParams</a></li>
								
								<li><a href="Classes/VSMMarkerPolygon.html">VSMMarkerPolygon</a></li>
								
								<li><a href="Classes/VSMMarkerPolygonParams.html">VSMMarkerPolygonParams</a></li>
								
								<li><a href="Classes/VSMMarkerPolyline.html">VSMMarkerPolyline</a></li>
								
								<li><a href="Classes/VSMMarkerPolylineParams.html">VSMMarkerPolylineParams</a></li>
								
								<li><a href="Classes/VSMMarkerPopup.html">VSMMarkerPopup</a></li>
								
								<li><a href="Classes/VSMMarkerRouteLine.html">VSMMarkerRouteLine</a></li>
								
								<li><a href="Classes/VSMMatchedLocation.html">VSMMatchedLocation</a></li>
								
								<li><a href="Classes/VSMNaviRouteLine.html">VSMNaviRouteLine</a></li>
								
								<li><a href="Classes/VSMNavigationView.html">VSMNavigationView</a></li>
								
								<li><a href="Classes/VSMResource.html">VSMResource</a></li>
								
								<li><a href="Classes/VSMResourceLoader.html">VSMResourceLoader</a></li>
								
								<li><a href="Classes/VSMResourcePackageData.html">VSMResourcePackageData</a></li>
								
								<li><a href="Classes/VSMRouteData.html">VSMRouteData</a></li>
								
								<li><a href="Classes/VSMSDI.html">VSMSDI</a></li>
								
								<li><a href="Classes/VSMSDKObjCTest.html">VSMSDKObjCTest</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/EmbeddedMapDLStatusDelegate.html">EmbeddedMapDLStatusDelegate</a></li>
								
								<li><a href="Protocols/HitObjectNativeDelegate.html">HitObjectNativeDelegate</a></li>
								
								<li><a href="Protocols/MapDataDelegate.html">MapDataDelegate</a></li>
								
								<li><a href="Protocols/MapTouchDelegate.html">MapTouchDelegate</a></li>
								
								<li><a href="Protocols/MapViewResizeDelegate.html">MapViewResizeDelegate</a></li>
								
								<li><a href="Protocols/NaviContext.html">NaviContext</a></li>
								
								<li><a href="Protocols/VSMConfigurationChangedDelegate.html">VSMConfigurationChangedDelegate</a></li>
								
								<li><a href="Protocols/VSMConfigurationLoaderDelegate.html">VSMConfigurationLoaderDelegate</a></li>
								
								<li><a href="Protocols/VSMLocationProviderDelegate.html">VSMLocationProviderDelegate</a></li>
								
								<li><a href="Protocols/VSMResourceLoaderDelegate.html">VSMResourceLoaderDelegate</a></li>
								
								<li><a href="Protocols/VSMTileLoaderDelegate.html">VSMTileLoaderDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/BuildingShowType.html">BuildingShowType</a></li>
								
									<li><a href="Constants/CameraAnimationFlags.html">CameraAnimationFlags</a></li>
								
									<li><a href="Constants/CameraAnimationReason.html">CameraAnimationReason</a></li>
								
									<li><a href="Constants/PopupTailDirection.html">PopupTailDirection</a></li>
								
									<li><a href="Constants/RoadCategoryLevel.html">RoadCategoryLevel</a></li>
								
									<li><a href="Constants/RouteEventType.html">RouteEventType</a></li>
								
									<li><a href="Constants/RouteLineType.html">RouteLineType</a></li>
								
									<li><a href="Constants/RouteRenderFlags.html">RouteRenderFlags</a></li>
								
									<li><a href="Constants/VSMLayerDataType.html">VSMLayerDataType</a></li>
								
									<li><a href="Constants/VSMTileLoaderSource.html">VSMTileLoaderSource</a></li>
								
									<li><a href="Constants/WaypointType.html">WaypointType</a></li>
								
									<li><a href="Constants/eEvInfoTexcoordIndex.html">eEvInfoTexcoordIndex</a></li>
								
									<li><a href="Constants/eEvInfoVertexIndex.html">eEvInfoVertexIndex</a></li>
								
									<li><a href="Constants/eOilTexcoordIndex.html">eOilTexcoordIndex</a></li>
								
									<li><a href="Constants/eOilVertexIndex.html">eOilVertexIndex</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>