<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMCoordinates Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/convertBesselToSk:latitude:skX:skY:">+ convertBesselToSk:latitude:skX:skY:</option>
		
		<option value="//api/name/convertBesselToWgs84:latitude:longitude:latitude:">+ convertBesselToWgs84:latitude:longitude:latitude:</option>
		
		<option value="//api/name/convertBesselToWorld:latitude:worldX:worldY:">+ convertBesselToWorld:latitude:worldX:worldY:</option>
		
		<option value="//api/name/convertSkToBessel:skY:longitude:latitude:">+ convertSkToBessel:skY:longitude:latitude:</option>
		
		<option value="//api/name/convertSkToWgs84:skY:longitude:latitude:">+ convertSkToWgs84:skY:longitude:latitude:</option>
		
		<option value="//api/name/convertSkToWorld:skY:worldX:worldY:">+ convertSkToWorld:skY:worldX:worldY:</option>
		
		<option value="//api/name/convertWgs84ToBessel:latitude:longitude:latitude:">+ convertWgs84ToBessel:latitude:longitude:latitude:</option>
		
		<option value="//api/name/convertWgs84ToSk:latitude:skX:skY:">+ convertWgs84ToSk:latitude:skX:skY:</option>
		
		<option value="//api/name/convertWgs84ToWorld:latitude:worldX:worldY:">+ convertWgs84ToWorld:latitude:worldX:worldY:</option>
		
		<option value="//api/name/convertWorldToBessel:worldY:longitude:latitude:">+ convertWorldToBessel:worldY:longitude:latitude:</option>
		
		<option value="//api/name/convertWorldToSk:worldY:skX:skY:">+ convertWorldToSk:worldY:skX:skY:</option>
		
		<option value="//api/name/convertWorldToWgs84:worldY:longitude:latitude:">+ convertWorldToWgs84:worldY:longitude:latitude:</option>
		
		<option value="//api/name/getAreaName:">+ getAreaName:</option>
		
		<option value="//api/name/getOnlineAddress:isStreedName:">+ getOnlineAddress:isStreedName:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMCoordinates Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMCoordinates.h<br />VSMCoordinates.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<pre><code>VSM 좌표 변환 class
</code></pre>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/convertWorldToWgs84:worldY:longitude:latitude:" title="convertWorldToWgs84:worldY:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWorldToWgs84:worldY:longitude:latitude:">+&nbsp;convertWorldToWgs84:worldY:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>World 좌표를 WGS84 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWorldToWgs84:(double)<em>worldX</em> worldY:(double)<em>worldY</em> longitude:(double *)<em>longitude</em> latitude:(double *)<em>latitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경할 World X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경할 World Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경된 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경된 WGS84 latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertWorldToSk:worldY:skX:skY:" title="convertWorldToSk:worldY:skX:skY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWorldToSk:worldY:skX:skY:">+&nbsp;convertWorldToSk:worldY:skX:skY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>World 좌표를 SK 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWorldToSk:(double)<em>worldX</em> worldY:(double)<em>worldY</em> skX:(double *)<em>skX</em> skY:(double *)<em>skY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경할 World X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경할 World Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경된 SK longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경된 SK latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertWorldToBessel:worldY:longitude:latitude:" title="convertWorldToBessel:worldY:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWorldToBessel:worldY:longitude:latitude:">+&nbsp;convertWorldToBessel:worldY:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>World 좌표를 Bessel 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWorldToBessel:(double)<em>worldX</em> worldY:(double)<em>worldY</em> longitude:(double *)<em>longitude</em> latitude:(double *)<em>latitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경할 World X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경할 World Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경된 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경된 Bessel latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertWgs84ToWorld:latitude:worldX:worldY:" title="convertWgs84ToWorld:latitude:worldX:worldY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWgs84ToWorld:latitude:worldX:worldY:">+&nbsp;convertWgs84ToWorld:latitude:worldX:worldY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WGS84 좌표를 World 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWgs84ToWorld:(double)<em>longitude</em> latitude:(double)<em>latitude</em> worldX:(double *)<em>worldX</em> worldY:(double *)<em>worldY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 WGS84 latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경된 worldX longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경된 worldY latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertWgs84ToSk:latitude:skX:skY:" title="convertWgs84ToSk:latitude:skX:skY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWgs84ToSk:latitude:skX:skY:">+&nbsp;convertWgs84ToSk:latitude:skX:skY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WGS84 좌표를 SK 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWgs84ToSk:(double)<em>longitude</em> latitude:(double)<em>latitude</em> skX:(double *)<em>skX</em> skY:(double *)<em>skY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 WGS84 latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경된 SK X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경된 SK Y 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertWgs84ToBessel:latitude:longitude:latitude:" title="convertWgs84ToBessel:latitude:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertWgs84ToBessel:latitude:longitude:latitude:">+&nbsp;convertWgs84ToBessel:latitude:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WGS84 좌표를 Bessel 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertWgs84ToBessel:(double)<em>longitude</em> latitude:(double)<em>latitude</em> longitude:(double *)<em>BesselLon</em> latitude:(double *)<em>BesselLat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 WGS84 latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>BesselLon</code></th>
						<td><p>변경된 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>BesselLat</code></th>
						<td><p>변경된 Bessel latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertSkToWorld:skY:worldX:worldY:" title="convertSkToWorld:skY:worldX:worldY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertSkToWorld:skY:worldX:worldY:">+&nbsp;convertSkToWorld:skY:worldX:worldY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SK 좌표를 World 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertSkToWorld:(double)<em>skX</em> skY:(double)<em>skY</em> worldX:(double *)<em>worldX</em> worldY:(double *)<em>worldY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경할 SK X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경할 SK Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경된 World X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경된 World Y 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertSkToWgs84:skY:longitude:latitude:" title="convertSkToWgs84:skY:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertSkToWgs84:skY:longitude:latitude:">+&nbsp;convertSkToWgs84:skY:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SK 좌표를 WGS84 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertSkToWgs84:(double)<em>skX</em> skY:(double)<em>skY</em> longitude:(double *)<em>longitude</em> latitude:(double *)<em>latitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경할 SK X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경할 SK Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경된 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경된 WGS84 latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertSkToBessel:skY:longitude:latitude:" title="convertSkToBessel:skY:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertSkToBessel:skY:longitude:latitude:">+&nbsp;convertSkToBessel:skY:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SK 좌표를 Bessel 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertSkToBessel:(double)<em>skX</em> skY:(double)<em>skY</em> longitude:(double *)<em>longitude</em> latitude:(double *)<em>latitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경할 SK X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경할 SK Y 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경된 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경된 Bessel latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertBesselToWorld:latitude:worldX:worldY:" title="convertBesselToWorld:latitude:worldX:worldY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertBesselToWorld:latitude:worldX:worldY:">+&nbsp;convertBesselToWorld:latitude:worldX:worldY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bessel 좌표를 World 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertBesselToWorld:(double)<em>longitude</em> latitude:(double)<em>latitude</em> worldX:(double *)<em>worldX</em> worldY:(double *)<em>worldY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 Bessel latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldX</code></th>
						<td><p>변경된 World X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>worldY</code></th>
						<td><p>변경된 World Y 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertBesselToWgs84:latitude:longitude:latitude:" title="convertBesselToWgs84:latitude:longitude:latitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertBesselToWgs84:latitude:longitude:latitude:">+&nbsp;convertBesselToWgs84:latitude:longitude:latitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bessel 좌표를 WGS84 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertBesselToWgs84:(double)<em>longitude</em> latitude:(double)<em>latitude</em> longitude:(double *)<em>Wgs84Lon</em> latitude:(double *)<em>Wgs84Lat</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 Bessel latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>Wgs84Lon</code></th>
						<td><p>변경된 WGS84 longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>Wgs84Lat</code></th>
						<td><p>변경된 WGS84 latitude 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertBesselToSk:latitude:skX:skY:" title="convertBesselToSk:latitude:skX:skY:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertBesselToSk:latitude:skX:skY:">+&nbsp;convertBesselToSk:latitude:skX:skY:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Bessel 좌표를 SK 좌표로 변환한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)convertBesselToSk:(double)<em>longitude</em> latitude:(double)<em>latitude</em> skX:(double *)<em>skX</em> skY:(double *)<em>skY</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>변경할 Bessel longitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>변경할 Bessel latitude 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skX</code></th>
						<td><p>변경된 SK X 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>skY</code></th>
						<td><p>변경된 SK Y 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getOnlineAddress:isStreedName:" title="getOnlineAddress:isStreedName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getOnlineAddress:isStreedName:">+&nbsp;getOnlineAddress:isStreedName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WGS84 좌표로 부터 주소를 받아온다. (Network 이용)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getOnlineAddress:(VSMMapPoint *)<em>point</em> isStreedName:(BOOL)<em>isStreedName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>point</code></th>
						<td><p>조회할 WGS84 경위도 좌표</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isStreedName</code></th>
						<td><p>도로명 주소 여부</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>주소</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAreaName:" title="getAreaName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAreaName:">+&nbsp;getAreaName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WGS84 좌표로 부터 주소를 받아온다. (local DB 이용)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getAreaName:(VSMMapPoint *)<em>point</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>point</code></th>
						<td><p>조회할 WGS84 경위도 좌표</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>주소</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMCoordinates.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>