<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMLoaderOptions Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/baseUrlPrefix">baseUrlPrefix</option>
		
		<option value="//api/name/caCertFile">caCertFile</option>
		
		<option value="//api/name/cacheDir">cacheDir</option>
		
		<option value="//api/name/configUrl">configUrl</option>
		
		<option value="//api/name/dataDir">dataDir</option>
		
		<option value="//api/name/flags">flags</option>
		
		<option value="//api/name/fullMapDir">fullMapDir</option>
		
		<option value="//api/name/identifier">identifier</option>
		
		<option value="//api/name/resourceVersion">resourceVersion</option>
		
		<option value="//api/name/rootDir">rootDir</option>
		
		<option value="//api/name/sslVerifyHost">sslVerifyHost</option>
		
		<option value="//api/name/sslVerifyPeer">sslVerifyPeer</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMLoaderOptions Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMLoaderOptions.h<br />VSMLoaderOptions.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>{@link ConfigurationLoader}를 위해 필요한 옵션 값을 갖고 있는 클래스</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configUrl" title="configUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/configUrl">&nbsp;&nbsp;configUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Application Configuration의 url을 설정합니다. 예) <a href="http://farm43.ids.onestore.co.kr:8012/hub/vsm_dev/config/application/TMAP.conf">http://farm43.ids.onestore.co.kr:8012/hub/vsm_dev/config/application/TMAP.conf</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *configUrl</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseUrlPrefix" title="baseUrlPrefix"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseUrlPrefix">&nbsp;&nbsp;baseUrlPrefix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 타일, 교통 정보 등에 사용될 url의 prefix를 설정합니다. 예 <a href="http://farm43.ids.onestore.co.kr:8012/hub/vsm_dev">http://farm43.ids.onestore.co.kr:8012/hub/vsm_dev</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *baseUrlPrefix</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sslVerifyPeer" title="sslVerifyPeer"></a>
	<h3 class="method-title"><code><a href="#//api/name/sslVerifyPeer">&nbsp;&nbsp;sslVerifyPeer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><b><i>미지원.</i></b> SSL 연결 시 인증서를 검증합니다. 기본값은 true 입니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) bool sslVerifyPeer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sslVerifyHost" title="sslVerifyHost"></a>
	<h3 class="method-title"><code><a href="#//api/name/sslVerifyHost">&nbsp;&nbsp;sslVerifyHost</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><b><i>미지원.</i></b> SSL 연결 시 인증서의 host를 검증합니다. 기본값은 true 입니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) bool sslVerifyHost</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/caCertFile" title="caCertFile"></a>
	<h3 class="method-title"><code><a href="#//api/name/caCertFile">&nbsp;&nbsp;caCertFile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p><b><i>미지원.</i></b> 인증서 파일의 위치를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *caCertFile</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rootDir" title="rootDir"></a>
	<h3 class="method-title"><code><a href="#//api/name/rootDir">&nbsp;&nbsp;rootDir</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Configuration 파일 및 Resource 파일이 저장될 root 경로를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *rootDir</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dataDir" title="dataDir"></a>
	<h3 class="method-title"><code><a href="#//api/name/dataDir">&nbsp;&nbsp;dataDir</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>데이터 파일이 저장되는 경로를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *dataDir</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cacheDir" title="cacheDir"></a>
	<h3 class="method-title"><code><a href="#//api/name/cacheDir">&nbsp;&nbsp;cacheDir</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 타일/커스텀 레이어 파일이 저장되는 경로를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *cacheDir</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fullMapDir" title="fullMapDir"></a>
	<h3 class="method-title"><code><a href="#//api/name/fullMapDir">&nbsp;&nbsp;fullMapDir</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>전체 지도 DB를 다운로드할 경로를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *fullMapDir</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resourceVersion" title="resourceVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/resourceVersion">&nbsp;&nbsp;resourceVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>리소스 버전 체크를 위한 값. 모든 리소스는 minSdkVer, maxSdkVer 필드를 갖고 있습니다.
지정한 resourceVersion 값이 [minSdkVer, maxSdkVer] 범위에 포함되지 않는 경우 해당 리소스는 무시됩니다.
이전 버전과의 호환성을 위해 기본값은 5이며, 0으로 설정 시 리소스 버전 확인을 하지 않습니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) int resourceVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/flags" title="flags"></a>
	<h3 class="method-title"><code><a href="#//api/name/flags">&nbsp;&nbsp;flags</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>{@link ConfigurationLoader} 동작에 대한 flags 값. LOADER_FLAG_* 설명을 참조합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) int flags</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>configuration 및 resource 등을 저장할 때 참조하는 identifier 입니다.
null인 경우 내부적으로 configUrl의 host명으로부터 생성한 SHA-1 값을 이용하게 됩니다.
다른 server의 configuration을 로딩할 때, 이미 저장되어 있는 configuration/resource의 id, version이 같아 발생할 수 있는 오류를 예방합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSString *identifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLoaderOptions.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>