<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMLocationComponent Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/accuracyFillColor">- accuracyFillColor</option>
		
		<option value="//api/name/accuracyStrokeColor">- accuracyStrokeColor</option>
		
		<option value="//api/name/accuracyStrokeWidth">- accuracyStrokeWidth</option>
		
		<option value="//api/name/accuracyVisible">- accuracyVisible</option>
		
		<option value="//api/name/destroy">- destroy</option>
		
		<option value="//api/name/icon">- icon</option>
		
		<option value="//api/name/iconSize">- iconSize</option>
		
		<option value="//api/name/iconVisible">- iconVisible</option>
		
		<option value="//api/name/initWithMapView:">- initWithMapView:</option>
		
		<option value="//api/name/updateLocation:">- updateLocation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMLocationComponent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMLocationComponent.h<br />VSMLocationComponent.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>현위치의 스타일을 변경하기 위한 기능을 제공합니다.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithMapView:" title="initWithMapView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMapView:">&ndash;&nbsp;initWithMapView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>생성자</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithMapView:(VSMMapView *)<em>mapView</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/icon" title="icon"></a>
	<h3 class="method-title"><code><a href="#//api/name/icon">&ndash;&nbsp;icon</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>현위치 아이콘을 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (VSMMarkerLocationIcon *)icon</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iconSize" title="iconSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/iconSize">&ndash;&nbsp;iconSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>현위치 아이콘을 크기를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CGSize)iconSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iconVisible" title="iconVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/iconVisible">&ndash;&nbsp;iconVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>현위치 아이콘 표시 여부를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)iconVisible</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accuracyVisible" title="accuracyVisible"></a>
	<h3 class="method-title"><code><a href="#//api/name/accuracyVisible">&ndash;&nbsp;accuracyVisible</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>정확도를 표시하는 원의 표시 여부를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)accuracyVisible</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accuracyFillColor" title="accuracyFillColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/accuracyFillColor">&ndash;&nbsp;accuracyFillColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>정확도를 표시하는 원의 fill 색상을 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)accuracyFillColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accuracyStrokeColor" title="accuracyStrokeColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/accuracyStrokeColor">&ndash;&nbsp;accuracyStrokeColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>정확도를 표시하는 원의 stroke 색상을 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIColor *)accuracyStrokeColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accuracyStrokeWidth" title="accuracyStrokeWidth"></a>
	<h3 class="method-title"><code><a href="#//api/name/accuracyStrokeWidth">&ndash;&nbsp;accuracyStrokeWidth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>정확도를 표시하는 원의 stroke 두께를 설정합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (float)accuracyStrokeWidth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateLocation:" title="updateLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateLocation:">&ndash;&nbsp;updateLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Internal Use Only</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateLocation:(VSMLocation *)<em>location</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroy" title="destroy"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroy">&ndash;&nbsp;destroy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Internal Use Only</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)destroy</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMLocationComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>