<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMMatchedLocation Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/index">index</option>
		
		<option value="//api/name/routeId">routeId</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithLocation:">- initWithLocation:</option>
		
		<option value="//api/name/initWithLongitude:latitude:bearing:accuracy:">- initWithLongitude:latitude:bearing:accuracy:</option>
		
		<option value="//api/name/initWithLongitude:latitude:bearing:accuracy:index:routeId:">- initWithLongitude:latitude:bearing:accuracy:index:routeId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMMatchedLocation Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/VSMLocation.html">VSMLocation</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMMatchedLocation.h<br />VSMMatchedLocation.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>경로에 매칭된 위치 정보를 갖는 객체</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithLongitude:latitude:bearing:accuracy:index:routeId:" title="initWithLongitude:latitude:bearing:accuracy:index:routeId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithLongitude:latitude:bearing:accuracy:index:routeId:">&ndash;&nbsp;initWithLongitude:latitude:bearing:accuracy:index:routeId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>새로운 VSMMatchedLocation 객체를 생성합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithLongitude:(double)<em>longitude</em> latitude:(double)<em>latitude</em> bearing:(float)<em>bearing</em> accuracy:(float)<em>accuracy</em> index:(int32_t)<em>index</em> routeId:(int32_t)<em>routeId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>경도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>위도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearing</code></th>
						<td><p>방향 각도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accuracy</code></th>
						<td><p>정확도 (미터 단위)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>맵매칭된 경로 vertex <a href="#//api/name/index">index</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>routeId</code></th>
						<td><p>맵매칭에 사용된 경로의 id</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMatchedLocation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithLongitude:latitude:bearing:accuracy:" title="initWithLongitude:latitude:bearing:accuracy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithLongitude:latitude:bearing:accuracy:">&ndash;&nbsp;initWithLongitude:latitude:bearing:accuracy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>새로운 VSMMatchedLocation 객체를 생성합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithLongitude:(double)<em>longitude</em> latitude:(double)<em>latitude</em> bearing:(float)<em>bearing</em> accuracy:(float)<em>accuracy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>경도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>위도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bearing</code></th>
						<td><p>방향 각도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accuracy</code></th>
						<td><p>정확도 (미터 단위)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMatchedLocation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithLocation:" title="initWithLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithLocation:">&ndash;&nbsp;initWithLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>새로운 VSMMatchedLocation 객체를 생성합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithLocation:(VSMLocation *)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>위치 정보 객체</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMatchedLocation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/index" title="index"></a>
	<h3 class="method-title"><code><a href="#//api/name/index">&nbsp;&nbsp;index</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>맵매칭된 경로 vertex index</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) int32_t index</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMatchedLocation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/routeId" title="routeId"></a>
	<h3 class="method-title"><code><a href="#//api/name/routeId">&nbsp;&nbsp;routeId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>맵매칭에 사용된 경로의 id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) int32_t routeId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMatchedLocation.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>