<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMMap Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getEngineVersion">+ getEngineVersion</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/checkNewEmbeddedMap">- checkNewEmbeddedMap</option>
		
		<option value="//api/name/cleanUpDiskCache">- cleanUpDiskCache</option>
		
		<option value="//api/name/deleteEmbeddedMapDownload">- deleteEmbeddedMapDownload</option>
		
		<option value="//api/name/destoryVSMEngine">- destoryVSMEngine</option>
		
		<option value="//api/name/getDiskCacheSize">- getDiskCacheSize</option>
		
		<option value="//api/name/getDiskCacheSizeLimit">- getDiskCacheSizeLimit</option>
		
		<option value="//api/name/getEmbeddedMapAvailable">- getEmbeddedMapAvailable</option>
		
		<option value="//api/name/getEmbeddedMapDLStatus">- getEmbeddedMapDLStatus</option>
		
		<option value="//api/name/getEmbeddedMapLocalVersion">- getEmbeddedMapLocalVersion</option>
		
		<option value="//api/name/getMapContinuousDownloadAvailable">- getMapContinuousDownloadAvailable</option>
		
		<option value="//api/name/getMapDownloadedSize">- getMapDownloadedSize</option>
		
		<option value="//api/name/getMapTotalDownloadSize">- getMapTotalDownloadSize</option>
		
		<option value="//api/name/getMapUpdateAvailable">- getMapUpdateAvailable</option>
		
		<option value="//api/name/getTileDBCachingMode">- getTileDBCachingMode</option>
		
		<option value="//api/name/initEngine">- initEngine</option>
		
		<option value="//api/name/setDiskCacheSizeLimit:">- setDiskCacheSizeLimit:</option>
		
		<option value="//api/name/setEmbeddedMapDownloadDelegate:">- setEmbeddedMapDownloadDelegate:</option>
		
		<option value="//api/name/setTileDBCachingMode:">- setTileDBCachingMode:</option>
		
		<option value="//api/name/setVSMRakeLogEventDelegate:">- setVSMRakeLogEventDelegate:</option>
		
		<option value="//api/name/startEmbeddedMapDownloadWithCompletion:">- startEmbeddedMapDownloadWithCompletion:</option>
		
		<option value="//api/name/stopEmbeddedMapDownload">- stopEmbeddedMapDownload</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMMap Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMMap.h<br />VSMMap.mm</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>VSMMap 객체를 반환한다.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (VSMMap *)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initEngine" title="initEngine"></a>
	<h3 class="method-title"><code><a href="#//api/name/initEngine">&ndash;&nbsp;initEngine</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>VSM Engine를 초기화 함.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)initEngine</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>VSM Map Engine 초기화 시작 성공/실패 여부.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destoryVSMEngine" title="destoryVSMEngine"></a>
	<h3 class="method-title"><code><a href="#//api/name/destoryVSMEngine">&ndash;&nbsp;destoryVSMEngine</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>VSM Engine을 종료 함.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)destoryVSMEngine</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEngineVersion" title="getEngineVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEngineVersion">+&nbsp;getEngineVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Engine Version 리턴</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getEngineVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Engine Version</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanUpDiskCache" title="cleanUpDiskCache"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanUpDiskCache">&ndash;&nbsp;cleanUpDiskCache</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map Tile Cache 제거</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)cleanUpDiskCache</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>성공 여부</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDiskCacheSizeLimit:" title="setDiskCacheSizeLimit:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDiskCacheSizeLimit:">&ndash;&nbsp;setDiskCacheSizeLimit:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Disk Cache Size 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setDiskCacheSizeLimit:(NSUInteger)<em>limit</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>limit</code></th>
						<td><p>cache size (Bytes)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDiskCacheSizeLimit" title="getDiskCacheSizeLimit"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDiskCacheSizeLimit">&ndash;&nbsp;getDiskCacheSizeLimit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>현재 설정된 최대 Disk Cache Size를 반환 (Bytes)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)getDiskCacheSizeLimit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDiskCacheSize" title="getDiskCacheSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDiskCacheSize">&ndash;&nbsp;getDiskCacheSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>사용 중인 Disk Cache Size를 반환 (Bytes)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)getDiskCacheSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTileDBCachingMode:" title="setTileDBCachingMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTileDBCachingMode:">&ndash;&nbsp;setTileDBCachingMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 Tile DB Caching Mode 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setTileDBCachingMode:(DB_CACHING_MODE)<em>mode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>DB Caching Mode</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>정상 설정 여부</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTileDBCachingMode" title="getTileDBCachingMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTileDBCachingMode">&ndash;&nbsp;getTileDBCachingMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 Tile DB Caching Mode 리턴</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (DB_CACHING_MODE)getTileDBCachingMode</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>DB Caching Mode</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/checkNewEmbeddedMap" title="checkNewEmbeddedMap"></a>
	<h3 class="method-title"><code><a href="#//api/name/checkNewEmbeddedMap">&ndash;&nbsp;checkNewEmbeddedMap</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>신규 Embedded Map 존재 여부 확인</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)checkNewEmbeddedMap</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startEmbeddedMapDownloadWithCompletion:" title="startEmbeddedMapDownloadWithCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startEmbeddedMapDownloadWithCompletion:">&ndash;&nbsp;startEmbeddedMapDownloadWithCompletion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map Download 시작</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)startEmbeddedMapDownloadWithCompletion:(MapDLEnddedBlock)<em>enddedBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>enddedBlock</code></th>
						<td><p>Embedded Map DL 완료후 수행할 block</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>동작 정상 수행 여부</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setEmbeddedMapDownloadDelegate:" title="setEmbeddedMapDownloadDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setEmbeddedMapDownloadDelegate:">&ndash;&nbsp;setEmbeddedMapDownloadDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map Download Delegate 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setEmbeddedMapDownloadDelegate:(id&lt;EmbeddedMapDLStatusDelegate&gt;)<em>downloadStatusCB</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>downloadStatusCB</code></th>
						<td><p>Embedded Map Download status Callback 함수</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopEmbeddedMapDownload" title="stopEmbeddedMapDownload"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopEmbeddedMapDownload">&ndash;&nbsp;stopEmbeddedMapDownload</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map Download 정지</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)stopEmbeddedMapDownload</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>동작 정상 수행 여부</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteEmbeddedMapDownload" title="deleteEmbeddedMapDownload"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteEmbeddedMapDownload">&ndash;&nbsp;deleteEmbeddedMapDownload</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map 삭제</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)deleteEmbeddedMapDownload</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>동작 정상 수행 여부</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEmbeddedMapAvailable" title="getEmbeddedMapAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEmbeddedMapAvailable">&ndash;&nbsp;getEmbeddedMapAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>다운로드 지도의 사용가능 여부를 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)getEmbeddedMapAvailable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>다운로드 지도의 사용가능 여부를 반환.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMapUpdateAvailable" title="getMapUpdateAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMapUpdateAvailable">&ndash;&nbsp;getMapUpdateAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>다운로드 지도의 신규 업데이트가 존재여부를 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)getMapUpdateAvailable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>지도의 신규 업데이트 여부를 반환.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMapContinuousDownloadAvailable" title="getMapContinuousDownloadAvailable"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMapContinuousDownloadAvailable">&ndash;&nbsp;getMapContinuousDownloadAvailable</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 다운로드의 이어받기 가능여부를 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (bool)getMapContinuousDownloadAvailable</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>지도 다운로드의 이어받기 가능여부를 반환.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMapTotalDownloadSize" title="getMapTotalDownloadSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMapTotalDownloadSize">&ndash;&nbsp;getMapTotalDownloadSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>지도 전체 다운로드 크기를 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getMapTotalDownloadSize</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>지도 전체 다운로드 크기를 반환.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMapDownloadedSize" title="getMapDownloadedSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMapDownloadedSize">&ndash;&nbsp;getMapDownloadedSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>다운로드 중인 지도의 크기를 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getMapDownloadedSize</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>다운로드 중인 지도의 크기를 반환.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEmbeddedMapDLStatus" title="getEmbeddedMapDLStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEmbeddedMapDLStatus">&ndash;&nbsp;getEmbeddedMapDLStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Embedded Map Download 현재 Status 리턴</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (EmbeddedMapDLStatus)getEmbeddedMapDLStatus</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Embedded Map Download 현재 Status 리턴</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEmbeddedMapLocalVersion" title="getEmbeddedMapLocalVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEmbeddedMapLocalVersion">&ndash;&nbsp;getEmbeddedMapLocalVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>다운로드 지도의 버전을 조회하는 함수.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getEmbeddedMapLocalVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>다운로드 지도의 버전을 조회하는 함수.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setVSMRakeLogEventDelegate:" title="setVSMRakeLogEventDelegate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setVSMRakeLogEventDelegate:">&ndash;&nbsp;setVSMRakeLogEventDelegate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>VSM Rake logging을 위한 delegate 설정. deprecated</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setVSMRakeLogEventDelegate:(id)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>VSM Rake logging을 위한 delegate</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMap.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>