<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>VSMNavigationView Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/downloadRouteTile">downloadRouteTile</option>
		
		<option value="//api/name/naviMoveMode">naviMoveMode</option>
		
		<option value="//api/name/naviViewMode">naviViewMode</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/applySelectRouteLine">- applySelectRouteLine</option>
		
		<option value="//api/name/clearRouteLine">- clearRouteLine</option>
		
		<option value="//api/name/computeScreenCenter:height:viewMode:moveMode:">- computeScreenCenter:height:viewMode:moveMode:</option>
		
		<option value="//api/name/createObjectTheme:baseTheme:">- createObjectTheme:baseTheme:</option>
		
		<option value="//api/name/didHitTest:objectID:meterPoint:property:showCallout:">- didHitTest:objectID:meterPoint:property:showCallout:</option>
		
		<option value="//api/name/dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:">- dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:</option>
		
		<option value="//api/name/dispatchViewLevelChanged:subLevel:">- dispatchViewLevelChanged:subLevel:</option>
		
		<option value="//api/name/drawGasStationInfo:lowestPricePoiId:oilType:">- drawGasStationInfo:lowestPricePoiId:oilType:</option>
		
		<option value="//api/name/drawRectFitInView:northEast:southWest:">- drawRectFitInView:northEast:southWest:</option>
		
		<option value="//api/name/drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:">- drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:</option>
		
		<option value="//api/name/isSelectedOilInfo:">- isSelectedOilInfo:</option>
		
		<option value="//api/name/objectTheme">- objectTheme</option>
		
		<option value="//api/name/renderRouteLineFitInView:">- renderRouteLineFitInView:</option>
		
		<option value="//api/name/selectOilInfo:selected:">- selectOilInfo:selected:</option>
		
		<option value="//api/name/selectRouteLine:">- selectRouteLine:</option>
		
		<option value="//api/name/setAlternativeRouteInfo:">- setAlternativeRouteInfo:</option>
		
		<option value="//api/name/setCurrentRGSDI:">- setCurrentRGSDI:</option>
		
		<option value="//api/name/setDrawRouteData:isReroute:">- setDrawRouteData:isReroute:</option>
		
		<option value="//api/name/setDrawRouteData:keepDepartureFlag:">- setDrawRouteData:keepDepartureFlag:</option>
		
		<option value="//api/name/setRotationAngle:withAnimation:">- setRotationAngle:withAnimation:</option>
		
		<option value="//api/name/setRouteData:">- setRouteData:</option>
		
		<option value="//api/name/setShowRoute:showFlag:">- setShowRoute:showFlag:</option>
		
		<option value="//api/name/setShowTrafficInfoOnRouteLine:">- setShowTrafficInfoOnRouteLine:</option>
		
		<option value="//api/name/setTiltAngle:withAnimation:">- setTiltAngle:withAnimation:</option>
		
		<option value="//api/name/setTrackMode:">- setTrackMode:</option>
		
		<option value="//api/name/showTrafficInfoOnRouteLine">- showTrafficInfoOnRouteLine</option>
		
		<option value="//api/name/unselectAllOilInfo">- unselectAllOilInfo</option>
		
		<option value="//api/name/updateObjectTheme:jsonData:">- updateObjectTheme:jsonData:</option>
		
		<option value="//api/name/viewWillAppear">- viewWillAppear</option>
		
		<option value="//api/name/viewWillDisappear">- viewWillDisappear</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">VSMNavigationView Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/VSMMapView.html">VSMMapView</a> : UIView</td>
</tr><tr>
	<th>Declared in</th>
	<td>VSMNavigationView.h<br />VSMNavigationView.mm</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Navigation 렌더링 관련 기능을 제공하는 class</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setTiltAngle:withAnimation:" title="setTiltAngle:withAnimation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTiltAngle:withAnimation:">&ndash;&nbsp;setTiltAngle:withAnimation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>틸트 각도 변경.
</code></pre>

<p>0도일 경우 2D뷰를 바라본다. 축적별로 각도 제한이 존재하며 제한 각도 이상의 값을 설정하지 못한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setTiltAngle:(CGFloat)<em>angle</em> withAnimation:(BOOL)<em>animation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>angle</code></th>
						<td><p>Tilt(끄덕각)각도 지정, 최대 값을 넘길 경우 최대 각도로 설정 된다.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animation</code></th>
						<td><p>애니메이션 사용 유무</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>뷰 핸들 객체가 유효하면 YES리턴.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRotationAngle:withAnimation:" title="setRotationAngle:withAnimation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRotationAngle:withAnimation:">&ndash;&nbsp;setRotationAngle:withAnimation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>회전 각도 변경
0도이면 진북 방향을 바라본다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setRotationAngle:(CGFloat)<em>angle</em> withAnimation:(BOOL)<em>isAnim</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>angle</code></th>
						<td><p>변경하려는 회전 각도</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>animation</code></th>
						<td><p>애니메이션 사용 유무</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTrackMode:" title="setTrackMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTrackMode:">&ndash;&nbsp;setTrackMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Map Move Mode</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTrackMode:(MapTrackMode)<em>mode</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewWillAppear" title="viewWillAppear"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewWillAppear">&ndash;&nbsp;viewWillAppear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UIView 의 viewWillAppear 함수</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)viewWillAppear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/viewWillDisappear" title="viewWillDisappear"></a>
	<h3 class="method-title"><code><a href="#//api/name/viewWillDisappear">&ndash;&nbsp;viewWillDisappear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>UIView 의 viewWillDisappear 함수</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)viewWillDisappear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMMapView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setShowRoute:showFlag:" title="setShowRoute:showFlag:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setShowRoute:showFlag:">&ndash;&nbsp;setShowRoute:showFlag:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>경로선에 그려질 Object를 설정한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setShowRoute:(BOOL)<em>show</em> showFlag:(uint32_t)<em>showFlag</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>show</code></th>
						<td><p>경로선 표시 여부</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>showFlag</code></th>
						<td><p>경로와 함께 표시될 경로 부가 정보. ShowRouteFlag* 참조</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applySelectRouteLine" title="applySelectRouteLine"></a>
	<h3 class="method-title"><code><a href="#//api/name/applySelectRouteLine">&ndash;&nbsp;applySelectRouteLine</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Engine에 지정된 경로를 따라갈 것임을 알려준다.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applySelectRouteLine</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectRouteLine:" title="selectRouteLine:"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectRouteLine:">&ndash;&nbsp;selectRouteLine:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Engine에 지정된 경로중 하나를 선택한다.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)selectRouteLine:(NSInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>선택할 경로 ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/renderRouteLineFitInView:" title="renderRouteLineFitInView:"></a>
	<h3 class="method-title"><code><a href="#//api/name/renderRouteLineFitInView:">&ndash;&nbsp;renderRouteLineFitInView:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>Engine에 지정된 경로중 하나를 View Level에 맞게 출력되도록 선택한다.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)renderRouteLineFitInView:(NSInteger)<em>routeIndex</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>routeIndex</code></th>
						<td><p>선택할 경로 ID</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearRouteLine" title="clearRouteLine"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearRouteLine">&ndash;&nbsp;clearRouteLine</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>지정된 경로를 지운다.
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearRouteLine</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setShowTrafficInfoOnRouteLine:" title="setShowTrafficInfoOnRouteLine:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setShowTrafficInfoOnRouteLine:">&ndash;&nbsp;setShowTrafficInfoOnRouteLine:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>/ [twice] es.kim ////</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setShowTrafficInfoOnRouteLine:(BOOL)<em>showTrafficInfoOnRouteLine</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.mm</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showTrafficInfoOnRouteLine" title="showTrafficInfoOnRouteLine"></a>
	<h3 class="method-title"><code><a href="#//api/name/showTrafficInfoOnRouteLine">&ndash;&nbsp;showTrafficInfoOnRouteLine</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Traffic Info Route line 에 출력</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)showTrafficInfoOnRouteLine</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:" title="drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:">&ndash;&nbsp;drawRouteForIndex:inRect:showsOilInfo:showsMainRoadInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>경로선을 그린다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)drawRouteForIndex:(NSInteger)<em>index</em> inRect:(CGRect)<em>rect</em> showsOilInfo:(BOOL)<em>showsOilInfo</em> showsMainRoadInfo:(BOOL)<em>showsMainRoadInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>도로 ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rect</code></th>
						<td><p>도로 ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>showsOilInfo</code></th>
						<td><p>true라면 경로 상의 유가정보를 표출한다.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>showsMainRoadInfo</code></th>
						<td><p>true라면 주요 도로명을 표출한다.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/drawGasStationInfo:lowestPricePoiId:oilType:" title="drawGasStationInfo:lowestPricePoiId:oilType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/drawGasStationInfo:lowestPricePoiId:oilType:">&ndash;&nbsp;drawGasStationInfo:lowestPricePoiId:oilType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>경로 상의 주유소/유가 정보를 표시한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)drawGasStationInfo:(NSArray *)<em>poiIds</em> lowestPricePoiId:(NSUInteger)<em>lowestPricePoiId</em> oilType:(NSInteger)<em>oilType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>poiIds</code></th>
						<td><p>주유소 POI의 ID, 빈 배열을</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>lowestPricePoiId</code></th>
						<td><p>최저가 주유소의 ID, 앱에서 경로 데이터의 주유소 가격 정보를 이용하여 사용자 타입에 맞는 최저가 주유소의 ID를 넘겨줘야 합니다.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>oilType</code></th>
						<td><p>사용자가 사용하는 유류타입 (0: gasoline, 1: dissel, 2: LPG, 3: Electrocity, 4: PremiumGasoline)</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setCurrentRGSDI:" title="setCurrentRGSDI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setCurrentRGSDI:">&ndash;&nbsp;setCurrentRGSDI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Safe drive info를 추가한다.
사고다발, 과속카메라, 방지턱 등등 도로 안전 운행 정보를 출력한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setCurrentRGSDI:(VSMSDI *)<em>pstSDI</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pstSDI</code></th>
						<td><p>주행 경로 상세 정보, nil값을 넣으면 아무 기능도 안함.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>parameter가 유효하면 YES</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDrawRouteData:isReroute:" title="setDrawRouteData:isReroute:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDrawRouteData:isReroute:">&ndash;&nbsp;setDrawRouteData:isReroute:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>주행 경로를 넘겨준다.
navigation sdk를 통해 받은 routeData를 array로 묶어서 전달한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setDrawRouteData:(NSArray&lt;NSData*&gt; *)<em>routeDataArray</em> isReroute:(BOOL)<em>isReroute</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>routeDataArray</code></th>
						<td><p>출발지, 도착지 정보</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isReroute</code></th>
						<td><p>경로 재탐색 유무</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/computeScreenCenter:height:viewMode:moveMode:" title="computeScreenCenter:height:viewMode:moveMode:"></a>
	<h3 class="method-title"><code><a href="#//api/name/computeScreenCenter:height:viewMode:moveMode:">&ndash;&nbsp;computeScreenCenter:height:viewMode:moveMode:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Screen Center 값을 계산합니다. 특정 view mode에서 자차의 center 위치를 변경하고자 할 경우 override 합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (CGPoint)computeScreenCenter:(int)<em>width</em> height:(int)<em>height</em> viewMode:(eNaviViewMode)<em>viewMode</em> moveMode:(eNaviMoveMode)<em>moveMode</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>width</code></th>
						<td><p>View의 width</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>height</code></th>
						<td><p>View의 height</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>viewMode</code></th>
						<td><p>View의 보기 모드(정북 방향 보기 / 진행 방향 보기 / 버드뷰)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>moveMode</code></th>
						<td><p>이동 모드(지도 / 내비 / 시뮬레이션)</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Screen Center</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRouteData:" title="setRouteData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRouteData:">&ndash;&nbsp;setRouteData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>최저가 유가 정보만 표출한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setRouteData:(NSArray&lt;NSData*&gt; *)<em>routeData</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setDrawRouteData:keepDepartureFlag:" title="setDrawRouteData:keepDepartureFlag:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setDrawRouteData:keepDepartureFlag:">&ndash;&nbsp;setDrawRouteData:keepDepartureFlag:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>VSMRouteData으로 경로선 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setDrawRouteData:(NSArray&lt;VSMRouteData*&gt; *)<em>routeItems</em> keepDepartureFlag:(BOOL)<em>keepDepartureFlag</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAlternativeRouteInfo:" title="setAlternativeRouteInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAlternativeRouteInfo:">&ndash;&nbsp;setAlternativeRouteInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>대안경로 정보</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAlternativeRouteInfo:(VSMAlternativeRouteInfo *)<em>info</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/objectTheme" title="objectTheme"></a>
	<h3 class="method-title"><code><a href="#//api/name/objectTheme">&ndash;&nbsp;objectTheme</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Object Theme 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (uint32_t)objectTheme</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createObjectTheme:baseTheme:" title="createObjectTheme:baseTheme:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createObjectTheme:baseTheme:">&ndash;&nbsp;createObjectTheme:baseTheme:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Object theme는 지도 위의 객체(경로선, 교통정보 등)에 대한 스타일을 갖고 있습니다.
THEME_DAY 및 THEME_NIGHT는 기본값으로 제공되며, 신규로 object theme를 생성할 수 있습니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)createObjectTheme:(uint32_t)<em>theme</em> baseTheme:(uint32_t)<em>baseTheme</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theme</code></th>
						<td><p>생성할 theme로 THEME_USER_DEFINE 이상의 값</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>baseTheme</code></th>
						<td><p>명시한 object theme를 기본값으로 생성합니다.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateObjectTheme:jsonData:" title="updateObjectTheme:jsonData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateObjectTheme:jsonData:">&ndash;&nbsp;updateObjectTheme:jsonData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>object theme 내의 스타일을 업데이트 합니다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)updateObjectTheme:(uint32_t)<em>theme</em> jsonData:(NSString *)<em>jsonData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>theme</code></th>
						<td><p>테마</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>jsonData</code></th>
						<td><p>속성 (참조 : <a href="https://tde.sktelecom.com/wiki/display/TMAPVSMSDK/Theme">https://tde.sktelecom.com/wiki/display/TMAPVSMSDK/Theme</a> )</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:" title="dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:">&ndash;&nbsp;dispatchHitTestResult:objectID:meterPoint:property:hitCallout:showCallout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>엔진에서 수신된 HitTest 결과를 가로채어 NaviRenderer에 전달한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dispatchHitTestResult:(HitObjectType)<em>type</em> objectID:(int)<em>objectID</em> meterPoint:(MeterPoint *)<em>meterPoint</em> property:(ObjectProperty *)<em>property</em> hitCallout:(bool)<em>hitCallout</em> showCallout:(bool *)<em>showCallout</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.mm</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dispatchViewLevelChanged:subLevel:" title="dispatchViewLevelChanged:subLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dispatchViewLevelChanged:subLevel:">&ndash;&nbsp;dispatchViewLevelChanged:subLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>엔진에서 수신된 View Level 변경 이벤트를 가로채어 NaviRenderer에 전달한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dispatchViewLevelChanged:(int32_t)<em>level</em> subLevel:(int32_t)<em>subLevel</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/didHitTest:objectID:meterPoint:property:showCallout:" title="didHitTest:objectID:meterPoint:property:showCallout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/didHitTest:objectID:meterPoint:property:showCallout:">&ndash;&nbsp;didHitTest:objectID:meterPoint:property:showCallout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>NaviRenderer에서 처리(Marker에 대한 HitTest 처리 결과를 이전 처럼 변경)한 결과를 앱 쪽으로 전달한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)didHitTest:(HitObjectType)<em>type</em> objectID:(int)<em>objectID</em> meterPoint:(MeterPoint *)<em>meterPoint</em> property:(ObjectProperty *)<em>property</em> showCallout:(bool *)<em>showCallout</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.mm</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/drawRectFitInView:northEast:southWest:" title="drawRectFitInView:northEast:southWest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/drawRectFitInView:northEast:southWest:">&ndash;&nbsp;drawRectFitInView:northEast:southWest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>경로 요약</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)drawRectFitInView:(CGRect)<em>rect</em> northEast:(VSMMapPoint *)<em>northEast</em> southWest:(VSMMapPoint *)<em>southWest</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/selectOilInfo:selected:" title="selectOilInfo:selected:"></a>
	<h3 class="method-title"><code><a href="#//api/name/selectOilInfo:selected:">&ndash;&nbsp;selectOilInfo:selected:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>주유소/충전소 팝업 객체 선택 / 선택 해제한다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)selectOilInfo:(NSInteger)<em>oilInfoID</em> selected:(BOOL)<em>selected</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isSelectedOilInfo:" title="isSelectedOilInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isSelectedOilInfo:">&ndash;&nbsp;isSelectedOilInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>주유소/충전소 팝업 객체 선택상태를 얻어온다.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isSelectedOilInfo:(NSInteger)<em>oilInfoID</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unselectAllOilInfo" title="unselectAllOilInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/unselectAllOilInfo">&ndash;&nbsp;unselectAllOilInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>주유소/충전소 팝업 선택해제</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unselectAllOilInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/naviViewMode" title="naviViewMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/naviViewMode">&nbsp;&nbsp;naviViewMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>내비게이션용 이동 모드 (조회 상태 / 실주행 상태 / 가상주행 상태)
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) eNaviViewMode naviViewMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/naviMoveMode" title="naviMoveMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/naviMoveMode">&nbsp;&nbsp;naviMoveMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<pre><code>지도 보기 모드 (진북보기, 진행방향보기, 버드뷰보기)
</code></pre>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) eNaviMoveMode naviMoveMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/downloadRouteTile" title="downloadRouteTile"></a>
	<h3 class="method-title"><code><a href="#//api/name/downloadRouteTile">&nbsp;&nbsp;downloadRouteTile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>경로가 지나가는 타일 다운로드 설정</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL downloadRouteTile</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">VSMNavigationView.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>