<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>eEvInfoVertexIndex Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">eEvInfoVertexIndex Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>EVInfoSprite4.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">eEvInfoVertexIndex</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, eEvInfoVertexIndex ) {<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_BG_EV_NARROW</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_BG_EV_BROAD</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_EV_TYPE_NARROW</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_EV_TYPE_BROAD</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_WASH_NARROW</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">eEvInfoVertexIndex_WASH_BROAD</a> = 5,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="eEvInfoVertexIndex_BG_EV_NARROW"></a><code>eEvInfoVertexIndex_BG_EV_NARROW</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eEvInfoVertexIndex_BG_EV_BROAD"></a><code>eEvInfoVertexIndex_BG_EV_BROAD</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eEvInfoVertexIndex_EV_TYPE_NARROW"></a><code>eEvInfoVertexIndex_EV_TYPE_NARROW</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eEvInfoVertexIndex_EV_TYPE_BROAD"></a><code>eEvInfoVertexIndex_EV_TYPE_BROAD</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eEvInfoVertexIndex_WASH_NARROW"></a><code>eEvInfoVertexIndex_WASH_NARROW</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eEvInfoVertexIndex_WASH_BROAD"></a><code>eEvInfoVertexIndex_WASH_BROAD</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">EVInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>