<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>eOilTexcoordIndex Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">eOilTexcoordIndex Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OilInfoSprite4.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">eOilTexcoordIndex</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, eOilTexcoordIndex ) {<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_BG_OIL</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_WASH</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_LPRICE</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_GASOLINE</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_DIESEL</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_LPG</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_ALDDUL</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_HYUNDAE</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_GS</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_SOIL</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_SK</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_NH</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_NOBRAND</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_NOBRAND_LPG</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_UPDATE</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_TMAPDISCOUNT</a> = 15,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_EX</a> = 16,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_E1</a> = 17,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_BG_OIL_LOW_PRICE</a> = 18,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_BG_OIL_SELECTED</a> = 19,<br>
                            
                            &nbsp;&nbsp; <a href="">eOilTexcoordIndex_BG_OIL_LOW_PRICE_SELECTED</a> = 20,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="eOilTexcoordIndex_BG_OIL"></a><code>eOilTexcoordIndex_BG_OIL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_WASH"></a><code>eOilTexcoordIndex_WASH</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_LPRICE"></a><code>eOilTexcoordIndex_LPRICE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_GASOLINE"></a><code>eOilTexcoordIndex_GASOLINE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_DIESEL"></a><code>eOilTexcoordIndex_DIESEL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_LPG"></a><code>eOilTexcoordIndex_LPG</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_ALDDUL"></a><code>eOilTexcoordIndex_ALDDUL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_HYUNDAE"></a><code>eOilTexcoordIndex_HYUNDAE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_GS"></a><code>eOilTexcoordIndex_GS</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_SOIL"></a><code>eOilTexcoordIndex_SOIL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_SK"></a><code>eOilTexcoordIndex_SK</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_NH"></a><code>eOilTexcoordIndex_NH</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_NOBRAND"></a><code>eOilTexcoordIndex_NOBRAND</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_NOBRAND_LPG"></a><code>eOilTexcoordIndex_NOBRAND_LPG</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_UPDATE"></a><code>eOilTexcoordIndex_UPDATE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_TMAPDISCOUNT"></a><code>eOilTexcoordIndex_TMAPDISCOUNT</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_EX"></a><code>eOilTexcoordIndex_EX</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_E1"></a><code>eOilTexcoordIndex_E1</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_BG_OIL_LOW_PRICE"></a><code>eOilTexcoordIndex_BG_OIL_LOW_PRICE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_BG_OIL_SELECTED"></a><code>eOilTexcoordIndex_BG_OIL_SELECTED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="eOilTexcoordIndex_BG_OIL_LOW_PRICE_SELECTED"></a><code>eOilTexcoordIndex_BG_OIL_LOW_PRICE_SELECTED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">OilInfoSprite4.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>