<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>RouteRenderFlags Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">RouteRenderFlags Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>RouteRenderer.mm</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">RouteRenderFlags</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, RouteRenderFlags ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ACCIDENT</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">ROUTELINE</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">TBT</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">FLAG</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">OILINFO</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">MAINROAD</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">DESTLINE</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">MAX</a> = 31,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ACCIDENT"></a><code>ACCIDENT</code></dt>
<dd>


<p>유고정보 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ROUTELINE"></a><code>ROUTELINE</code></dt>
<dd>


<p>경로선 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="TBT"></a><code>TBT</code></dt>
<dd>


<p>경로선 위 턴지짐에서 방향 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FLAG"></a><code>FLAG</code></dt>
<dd>


<p>경로의 출발지/목적지/경유지 깃발 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OILINFO"></a><code>OILINFO</code></dt>
<dd>


<p>경로주변의 주유소/충전소 정보 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MAINROAD"></a><code>MAINROAD</code></dt>
<dd>


<p>경로의 주요도로 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="DESTLINE"></a><code>DESTLINE</code></dt>
<dd>


<p>출발지부터 목적지까지 방향선 출력</p>





    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MAX"></a><code>MAX</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>