<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>RouteEventType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Tmap VSM SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Tmap Mobility</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">RouteEventType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>RouteRenderer.mm</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">RouteEventType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, RouteEventType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_SHOWFLAG_CHANGED</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_DRAWROUTEALL_CHANGED</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_TRACKMODE_CHANGED</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_POISCALE_CHANGED</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_START_NAVIGATION</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_STOP_NAVIGATION</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_ROUTE_SELECTED</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">EVENT_TRAFFIC_CHANGED</a> = 8,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="EVENT_SHOWFLAG_CHANGED"></a><code>EVENT_SHOWFLAG_CHANGED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_DRAWROUTEALL_CHANGED"></a><code>EVENT_DRAWROUTEALL_CHANGED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_TRACKMODE_CHANGED"></a><code>EVENT_TRACKMODE_CHANGED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_POISCALE_CHANGED"></a><code>EVENT_POISCALE_CHANGED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_START_NAVIGATION"></a><code>EVENT_START_NAVIGATION</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_STOP_NAVIGATION"></a><code>EVENT_STOP_NAVIGATION</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_ROUTE_SELECTED"></a><code>EVENT_ROUTE_SELECTED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="EVENT_TRAFFIC_CHANGED"></a><code>EVENT_TRAFFIC_CHANGED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">RouteRenderer.mm</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2021 Tmap Mobility. All rights reserved. Updated: 2021-04-19</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>